# Weather

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/abd/qasem/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/abd/qasem/weather/: BaseFragment.kt  MainActivity.kt
app/src/main/java/abd/qasem/weather/application/: MyApplication.kt
app/src/main/java/abd/qasem/weather/application/common/: NetworkConnectionInterceptor.kt  RequestInterceptor.kt
app/src/main/java/abd/qasem/weather/application/di/: RetrofitModule.kt
app/src/main/java/abd/qasem/weather/domain/common/: CustomException.kt  ErrorEntity.kt  Extension.kt  RequestException.kt  Resource.kt  ResponseState.kt  RxErrorHandlingCallAdapterFactory.kt  ServerError.kt
app/src/main/java/abd/qasem/weather/presentation/: AutoClearedValue.kt
app/src/main/java/abd/qasem/weather/presentation/extensions/: ContextExtensions.kt
app/src/main/java/abd/qasem/weather/presentation/view/: MainActivity.kt  MainWeatherFragment.kt  SplashFragment.kt
app/src/main/res/drawable/: ic_icon_weather.xml
app/src/main/res/layout/: activity_main.xml  fragment_main_weather.xml  fragment_splash.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/abd/qasem/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
