// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.hilt_version = '2.38.1'
    ext.kotlin_version = "1.5.31"
    ext.nav_version = "2.4.0-alpha10"
    ext.rxandroid_version = '2.1.1'
    ext.room_version = '2.4.0-beta01'
    ext.billing_version = "4.0.0"
    repositories {
        google()
        mavenCentral()
        maven {url "https //dl.bintray.com/kotlin/kotlin-eap"}

    }


    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/mikefot/maven/" }
        maven {url "https //dl.bintray.com/kotlin/kotlin-eap"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}